pipeline {
agent any

stages {
    stage("Code Checkout from GitLab") {
        steps {
            git branch: 'master',
            credentialsId: 'h9w4_MfG3srMRevZt5QG',
            url: "https://github.com/abdul33949/restful-angularjs-nodejs.git"
        }
    }

    stage('Code Quality Check via SonarQube') {
        steps {
            script {
            def scannerHome = tool 'sonar_scanner';
                withSonarQubeEnv("sonar_scanner") {
                sh "${tool("sonar_scanner")}/bin/sonar-scanner \
                    -Dsonar.projectKey=test-node-js \
                    -Dsonar.sources=. \
                    -Dsonar.projectName= project \
                    -Dsonar.sourceEncoding=UTF-8"
                }
            }
        }
    }
    
    stage("Install Project Dependencies") {
        steps {
            nodejs(nodeJSInstallationName: 'nodenv') {
                sh 'npm install'
            }
        }
    }
}
}